{
  "name": "touch",
  "version": "1.1.0",
  "description": "A clipboard-branded interactive CLI todo list manager with MongoDB persistence. Built with TypeScript and Bun.",
  "author": "Xeoxaz",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xeoxaz/touch.git"
  },
  "keywords": [
    "cli",
    "todo",
    "clipboard",
    "mongodb",
    "typescript",
    "bun",
    "interactive"
  ],
  "scripts": {
    "start": "bun index.ts",
    "build": "bun build --compile --outfile=dist/touch.exe index.ts",
    "build:release": "echo 'For proper cross-platform binaries, build on each platform: macOS, Linux, Windows'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rcedit": "^5.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mongodb": "^7.1.1"
  }
}
