{
  "name": "touch",
  "version": "1.1.0",
  "description": "A modern, interactive CLI todo list manager with MongoDB persistence. Built with TypeScript and Bun.",
  "author": "Xeoxaz",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xeoxaz/touch.git"
  },
  "keywords": [
    "cli",
    "todo",
    "mongodb",
    "typescript",
    "bun",
    "interactive"
  ],
  "scripts": {
    "start": "bun index.ts",
    "build:win": "bun build --compile --outfile dist/touch.exe index.ts",
    "build:macos": "bun build --compile --outfile dist/touch-macos index.ts",
    "build:linux": "bun build --compile --outfile dist/touch-linux index.ts",
    "build": "mkdir -p dist && bun run build:win && bun run build:macos && bun run build:linux",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mongodb": "^7.1.1"
  }
}
